server {
  listen 80;
  proxy_read_timeout 96000;
  
  server_name biotope.iais.fraunhofer.de;

  location / {
    proxy_pass http://omi-node:8080;
    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

  }

  location /node-red {
    proxy_pass http://nodered:1880;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

  location /mongodb {
    proxy_pass http://mongodb:27017;
  }

}
